# SeanOne.Alchemy

./: .gitignore  GUIDE.md  Guide_Convert.md  Guide_Format.md  LICENSE.txt  Nuget_README.md  README.md  SeanOne.Alchemy.csproj  SeanOne.Alchemy.sln  SeanOne.Alchemy.slnx  UpdateLog.md  pack_nuget.ps1
Code/: AlchemyFormatBuilder.cs  AlchemyFormatter.ToString.cs  AlchemyFormatter.ToStringAsync.cs  AlchemyResult.cs  Cloner.cs  DSLExpansions.cs  DslSymbols.cs
Code/Alchemy/: Alchemy.ActionRegistry.cs  Alchemy.XmlComment.cs
Code/Alchemy/Format/: AlchemyFormat.Basic.cs  AlchemyFormat.Decoder.cs  AlchemyFormat.FE.Opt.cs  AlchemyFormat.FE.cs  AlchemyFormatExpansions.cs
Code/Alchemy/Transform/: AlchemyTransform.Arr.cs  AlchemyTransform.Cnv.cs  AlchemyTransform.Decoder.cs  AlchemyTransformExpansions.cs
Code/Alchemy/Transform/Unit/: AlchemyConversion.Unit.Dicts.cs  AlchemyConversion.Unit.cs
Code/Builder/: AlchemyBuilderEnums.cs  AlchemyBuilderExpansion.cs  AlchemyExecutable.cs  AlchemyFluentApiBuilder.cs  AlchemyFormatBuilder.cs  AlchemyFormatBuilder_Basic.cs  AlchemyFormatBuilder_FE.cs  IAlchemyFunctionInterfaces.cs  ParamBuilder.cs
Code/Builder/Convert/: AlchemyConvertBuilder.cs  AlchemyFormatBuilder_Cnv.cs  AlchemyPipelineBuilder.cs
Code/Builder/Format/: AlchemyFormatBuilder.cs  AlchemyFormatBuilder_Basic.cs  AlchemyFormatBuilder_FE.cs
Code/Convert/: AlchemyConverter.Cnv.cs  AlchemyConverter.ToObject.cs  AlchemyConverter.ToObjectAsync.cs  AlchemyConverter.cs  AlchemyConverterExpansions.cs
Code/Convert/Unit/: AlchemyConverter.Unit.Dicts.cs  AlchemyConverter.Unit.cs
Code/Definitions/: DslCommandDefinitions.cs  DslSymbols.cs
Code/Format/: AlchemyFormat.ToString.cs  AlchemyFormat.cs  AlchemyFormatter.ToString.cs  AlchemyFormatter.ToStringAsync.cs  AlchemyFormatter.cs  AlchemyFormatterExpansions.cs
Code/Format/Obsolete/: AlchemyFormatter.ToString.cs  AlchemyFormatter.cs  AlchemyFormatterExpansions.cs
Code/Result/: AlchemyResult.cs  AlchemyResultConvertExpansions.cs  AlchemyResultExpansions.cs
Code/Sorting/: AlchemySortEntry.cs  AlchemySortEntryCommands.cs  SortExpansions.cs
Code/Sorting/ArraySorter/: ArraySorter.cs  BubbleSort.cs  LinqSort.cs
Code/Sorting/ListSorter/: ArraySort.cs  BubbleSort.cs  InsertionSort.cs  LinqSort.cs  ListSorter.cs
Code/Transform/: AlchemyTransform.Cnv.cs  AlchemyTransform.cs  AlchemyTransformExpansions.cs
Code/UnitConversions/: LengthConverter.cs  TemperatureConverter.cs  UnitConversions.cs  WeightConverter.cs
Code/Utility/: Cloner.cs  Get.cs  Judge.cs
DesignDocs/DeprecatedAPIs/: Async-Independent-Implementation.md  Builder-GenericFactory-Deprecated.md  report.md
Docs/: DSLSyntax.md  ErrorHandling.md  FAQ.md  FluentAPI.md  GettingStarted.md
Docs/Converter/: Length.md  Sorting.md  Temperature.md  Weight.md
Docs/Format/: Collections.md  Dictionaries.md
Docs/Formatter/: Basic.md  Collections.md  Dictionaries.md
Docs/Transform/: Length.md  Sorting.md  Temperature.md  Weight.md
